# shopapi

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApiGoodController.java  BasketController.java  GoodController.java
src/main/java/com/example/demo/domain/: Basket.java  Converter.java  Good.java  Item.java  Method.java  Option.java  Shipping.java  Size.java
src/main/java/com/example/demo/dto/: BasketDto.java  BasketInputDto.java  BasketResponse.java  Converter.java  GoodDto.java  ItemDto.java  OptionDto.java  ResponseDto.java
src/main/java/com/example/demo/exception/: NotFoundException.java  StockException.java
src/main/java/com/example/demo/repo/: BasketRepository.java  GoodRepository.java  OptionRepository.java  ShippingRepository.java
src/main/java/com/example/demo/service/: BasketService.java  GoodService.java  ItemService.java  OptionService.java
src/main/java/com/style/demo/: DemoApplication.java
src/main/java/com/style/demo/config/: SwaggerConfig.java
src/main/java/com/style/demo/controller/: BasketController.java  GoodController.java
src/main/java/com/style/demo/domain/: Basket.java  Good.java  Item.java  Method.java  Option.java  Shipping.java  Size.java
src/main/java/com/style/demo/dto/: BasketDto.java  BasketInputDto.java  BasketResponse.java  Converter.java  GoodDto.java  OptionDto.java  ResponseDto.java
src/main/resources/: application.properties
src/test/java/com/style/demo/: DemoApplicationTests.java
(+24 files in other folders)
